# Задание 13.8.19 Звонарев Антон
# Программа посчета общей стоимости билетов

# Запрос требуемого количества билетов
Tiсkets=int(input("\nВведите необходимое количество билетов на конференцию:"))

# Объявляем переменную цены билетов
money=0

# Создаём цикл ввода возрастов участников,
i=1
while i <= Tiсkets:
    print("\nВведите возраст участника №", i, ":")
    x=int(input())

    # Проверка возраста участника и подсчёт суммы стоимости билетов
    if x < 18:
        money=money+0
    elif 18 <= x < 25:
        money=money+990
    elif x <= 25:
        money=money+3900

    i=i+1
print("\nКоличество Ваших билетов:", Tiсkets)

# Проверка условия предоставления скидки (количество участников больше трёх)
# Вывод на экран цены билетов
y=int(Tiсkets)
if y <= 3:
    print("\nСумма к оплате:", money)
else:
    print("\nСумма к оплате:", money*0.9)